upstream forum_backends {
	least_conn;
	server 178.62.226.88:5000  max_fails=2 fail_timeout=10s;
	server 128.199.55.132:5000 max_fails=2 fail_timeout=10s;
	server 167.99.47.71:5000   max_fails=2 fail_timeout=10s;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass http://forum_backends/;
		proxy_read_timeout 15;
		proxy_connect_timeout 3;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /grafana/ {
		proxy_pass http://localhost:3000/;
	}
}
