upstream forum_backends {
	least_conn;
	server 134.209.91.204:5000  max_fails=1 fail_timeout=2s;
	server 104.248.93.144:5000  max_fails=1 fail_timeout=2s;
	server 134.209.95.148:5000  max_fails=1 fail_timeout=2s;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass http://forum_backends/;
		proxy_read_timeout 15;
		proxy_connect_timeout 1s;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_next_upstream_timeout 0;
		proxy_next_upstream_tries 2;
	}

	location /grafana/ {
		proxy_pass http://localhost:3000/;
	}

}

server {
	listen 8080;
	location /stub_status {
		stub_status;
	}
}
